<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno life</title>
    <style>
        .header{
            padding: 10px 0;
        }
        .nav_link{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        li{
            list-style-type: none;
        }
        .url{
             font-size: 25px;
        }
        
        .list{
            text-align: center;
            list-style-position: inside;
            align-items: center;
        }
        .footer{
            padding: 20px;
            text-align: center;
            background-color: rgb(141, 101, 53);
        }
       
        .icon{
            display: flex; 
            justify-content: center;
            align-items: center;
            gap: 30px; 
        }
        .inst{
            display: flex;
            gap: 10px;
            font-size: 20px;
        }
        
    </style>
</head>
<body style="background-color: rgb(211, 210, 210);">
   <div class="header">
    <ul class="nav_link">
        <li><a href="" class="url">Bosh Sahifa</a></li>
        <li><a href="" class="url">Biz haqimizda</a></li>
        <li><a href="" class="url">Bizga bog'lanish</a></li>
        <li><a href="" class="url">Xizmatlarimiz</a></li>
        <li><a href="" class="url">Hamkorlarimiz</a></li>
    </ul>
   </div>
   <h1 style="text-align: center;">Ko'p yillik tajribaga ega IT kompaniya</h1>
   <img src="./images/company.png" width="570px" height="220px"  alt="company_picture" style="margin-left: 470px;">
   <h2 style="text-align: center; font-size: 30px;">Bizning ustunliklarimiz</h2>
   <ul class="list">
    <li style="list-style-image: url(./images/check-black.svg); font-size: 25px;">Tez va sifatli mahsulot</li>
    <li style="list-style-image: url(./images/check-black.svg); font-size: 25px;">Doimiy yangilanishlar</li>
    <li style="list-style-image: url(./images/check-black.svg); font-size: 25px;">O'z vaqtida tugatilgan loyihalar</li>
    <li style="list-style-image: url(./images/check-black.svg); font-size: 25px;">O'ta ahil jamoa</li>
    <li style="list-style-image: url(./images/check-black.svg); font-size: 25px;">Ko'p yillik tajriba</li>
   </ul>
   <div class="footer">
        <h3 style="font-size: 25px;">Ijtimoiy sahifalarimiz</h3>
        <div class="icon">
            <a href="https://www.google.com/search?q=instagram&rlz=1C1GCEA_enUZ1129UZ1129&oq=inst&gs_lcrp=EgZjaHJvbWUqDQgBEAAYgwEYsQMYgAQyBggAEEUYPDINCAEQABiDARixAxiABDINCAIQABiDARixAxiABDIGCAMQRRg5Mg0IBBAAGIMBGLEDGIAEMgYIBRBFGDwyBggGEEUYPDIGCAcQRRg80gEINTA2NWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" class="inst">
                <img src="./images/instagram.png" width="30px" height="30px" alt="">Instagram
            </a>
            
            <a href="https://www.google.com/search?q=facebook+login&sca_esv=4be518e6148afb1c&rlz=1C1GCEA_enUZ1129UZ1129&sxsrf=AHTn8zolCN7rC53_qJxTO91mBkUNXIpNNA%3A1739430458424&ei=OpqtZ97HGYqji-gP7om8sAI&oq=face&gs_lp=Egxnd3Mtd2l6LXNlcnAiBGZhY2UqAggDMhYQLhiABBixAxjRAxhDGIMBGMcBGIoFMg0QLhiABBixAxhDGIoFMhEQLhiABBixAxjRAxiDARjHATIQEAAYgAQYsQMYQxiDARiKBTIKEAAYgAQYQxiKBTILEAAYgAQYsQMYgwEyCBAAGIAEGLEDMgsQABiABBixAxiDATILEAAYgAQYsQMYgwEyCxAAGIAEGLEDGIMBSJovUMYDWPYScAJ4AJABBJgBqQGgAacLqgEEMC4xMLgBAcgBAPgBAZgCCKACyRqoAhLCAgoQABiwAxjWBBhHwgINEAAYgAQYsAMYQxiKBcICExAuGIAEGLADGEMYyAMYigXYAQHCAhkQLhiABBiwAxjRAxhDGMcBGMgDGIoF2AEBwgIKECMYgAQYJxiKBcICEBAAGIAEGLEDGIMBGBQYhwLCAggQABiABBjLAcICBxAjGCcY6gLCAhMQABiABBhDGLQCGIoFGOoC2AECwgIWEC4YgAQYQxi0AhjIAxiKBRjqAtgBAsICHBAuGIAEGNEDGEMYtAIYxwEYyAMYigUY6gLYAQLCAgQQIxgnwgIKEC4YgAQYQxiKBcICJRAuGIAEGLEDGNEDGEMYgwEYxwEYigUYlwUY3AQY3gQY4ATYAQKYAwnxBZpavOovzbysiAYBkAYMugYECAEYCLoGBggCEAEYAZIHBzIuNS44LTGgB91y&sclient=gws-wiz-serp" class="inst">
                <img src="./images/facebook.png" width="30px" height="30px" alt="">Facebook
            </a>
            
            <a href="https://www.youtube.com/?app=desktop&hl=ru" class="inst">
                <img src="/images/youtube.png" width="30px" height="30px" alt="">You tube
            </a>
            
            <a href="tel:+998954855545" class="inst">
                <img src="/images/phone.png" width="25px" height="25px" alt="">+998954855545
            </a>
        </div>
    </div>
</body>
</html>